{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appConnection": "Server=.;Database=EFCore_Concepts;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
